# Variables de Entorno - Frontend Web CanalMedico

# API Backend
VITE_API_URL="http://localhost:3000/api"

# WebSocket
VITE_SOCKET_URL="http://localhost:3000"

# Entorno
VITE_ENV="development"  # development | production
