# Variables de Entorno - App Móvil CanalMedico

# API Backend
EXPO_PUBLIC_API_URL="http://localhost:3000/api"

# WebSocket
EXPO_PUBLIC_SOCKET_URL="http://localhost:3000"

# Entorno
EXPO_PUBLIC_ENV="development"  # development | production
